# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst configuration.LEDs -pg 1 -lvl 2 -y 290
preplace inst configuration.cpu.reset_bridge -pg 1
preplace inst configuration.GPIO_parallel_port_0 -pg 1 -lvl 3 -y 210
preplace inst configuration.jtag_uart -pg 1 -lvl 2 -y 110
preplace inst configuration.altpll_0 -pg 1 -lvl 2 -y 540
preplace inst configuration.cpu -pg 1 -lvl 1 -y 50
preplace inst configuration.clk_0 -pg 1 -lvl 1 -y 540
preplace inst configuration.timer_0 -pg 1 -lvl 3 -y 310
preplace inst configuration.sysid_qsys_0 -pg 1 -lvl 2 -y 30
preplace inst configuration -pg 1 -lvl 1 -y 40 -regy -20
preplace inst configuration.cpu.cpu -pg 1
preplace inst configuration.SDRAM_controller -pg 1 -lvl 2 -y 420
preplace inst configuration.cpu.clock_bridge -pg 1
preplace netloc EXPORT<net_container>configuration</net_container>(MASTER)configuration.sram_clk,(MASTER)altpll_0.c2) 1 2 2 NJ 570 NJ
preplace netloc EXPORT<net_container>configuration</net_container>(SLAVE)GPIO_parallel_port_0.conduit_end,(SLAVE)configuration.led_port) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>configuration</net_container>(SLAVE)clk_0.clk_in,(SLAVE)configuration.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>configuration</net_container>(SLAVE)configuration.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>configuration</net_container>(MASTER)altpll_0.c0,(SLAVE)cpu.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)SDRAM_controller.clk,(SLAVE)LEDs.clk,(SLAVE)jtag_uart.clk,(SLAVE)timer_0.clk,(SLAVE)GPIO_parallel_port_0.clock) 1 0 3 190 190 630 400 970
preplace netloc INTERCONNECT<net_container>configuration</net_container>(SLAVE)SDRAM_controller.s1,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)timer_0.s1,(MASTER)cpu.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)LEDs.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)GPIO_parallel_port_0.avalon_slave_0) 1 0 3 210 210 590 240 950
preplace netloc FAN_OUT<net_container>configuration</net_container>(SLAVE)timer_0.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 1 2 610 220 910
preplace netloc EXPORT<net_container>configuration</net_container>(SLAVE)SDRAM_controller.wire,(SLAVE)configuration.sdram_ctrl_wire) 1 0 2 NJ 490 NJ
preplace netloc EXPORT<net_container>configuration</net_container>(SLAVE)configuration.leds_external_connection,(SLAVE)LEDs.external_connection) 1 0 2 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>configuration</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc INTERCONNECT<net_container>configuration</net_container>(SLAVE)altpll_0.inclk_interface_reset,(MASTER)cpu.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)cpu.reset,(SLAVE)SDRAM_controller.reset,(SLAVE)jtag_uart.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)timer_0.reset,(SLAVE)LEDs.reset,(SLAVE)GPIO_parallel_port_0.reset_sink) 1 0 3 230 230 650 280 930
levelinfo -pg 1 0 160 1250
levelinfo -hier configuration 170 350 720 1020 1170
