# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst configuration.LEDs -pg 1 -lvl 2 -y 450
preplace inst configuration.cpu.reset_bridge -pg 1
preplace inst configuration.GPIO_parallel_port_0 -pg 1 -lvl 3 -y 300
preplace inst configuration.DMA_LCD_0 -pg 1 -lvl 3 -y 40
preplace inst configuration.jtag_uart -pg 1 -lvl 2 -y 330
preplace inst configuration.altpll_0 -pg 1 -lvl 2 -y 670
preplace inst configuration.cpu -pg 1 -lvl 1 -y 50
preplace inst configuration.clk_0 -pg 1 -lvl 1 -y 620
preplace inst configuration.timer_0 -pg 1 -lvl 3 -y 400
preplace inst configuration.sysid_qsys_0 -pg 1 -lvl 2 -y 30
preplace inst configuration -pg 1 -lvl 1 -y 40 -regy -20
preplace inst configuration.cpu.cpu -pg 1
preplace inst configuration.SDRAM_controller -pg 1 -lvl 2 -y 570
preplace inst configuration.cpu.clock_bridge -pg 1
preplace netloc EXPORT<net_container>configuration</net_container>(SLAVE)DMA_LCD_0.conduit_D_C_n,(SLAVE)configuration.dma_lcd_0_d_c_n) 1 0 3 NJ 210 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>configuration</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 1 630
preplace netloc EXPORT<net_container>configuration</net_container>(SLAVE)GPIO_parallel_port_0.conduit_end,(SLAVE)configuration.led_port) 1 0 3 NJ 390 NJ 300 NJ
preplace netloc EXPORT<net_container>configuration</net_container>(SLAVE)configuration.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>configuration</net_container>(SLAVE)configuration.dma_lcd_0_wr_n,(SLAVE)DMA_LCD_0.conduit_WR_n) 1 0 3 NJ 310 NJ 180 NJ
preplace netloc INTERCONNECT<net_container>configuration</net_container>(MASTER)cpu.debug_reset_request,(SLAVE)SDRAM_controller.reset,(SLAVE)GPIO_parallel_port_0.reset_sink,(SLAVE)jtag_uart.reset,(MASTER)clk_0.clk_reset,(SLAVE)cpu.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)LEDs.reset,(SLAVE)timer_0.reset,(SLAVE)DMA_LCD_0.reset_sink) 1 0 3 270 250 770 240 1190
preplace netloc EXPORT<net_container>configuration</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)configuration.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>configuration</net_container>(SLAVE)configuration.sdram_ctrl_wire,(SLAVE)SDRAM_controller.wire) 1 0 2 NJ 610 NJ
preplace netloc EXPORT<net_container>configuration</net_container>(SLAVE)DMA_LCD_0.conduit_end_of_transaction_irq,(SLAVE)configuration.dma_lcd_0_end_of_transaction_irq) 1 0 3 NJ 330 NJ 200 NJ
preplace netloc FAN_OUT<net_container>configuration</net_container>(SLAVE)timer_0.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 1 2 690 440 NJ
preplace netloc INTERCONNECT<net_container>configuration</net_container>(SLAVE)DMA_LCD_0.avalon,(SLAVE)cpu.debug_mem_slave,(SLAVE)LEDs.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)timer_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)GPIO_parallel_port_0.avalon_slave_0,(MASTER)DMA_LCD_0.avalon_master,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)cpu.data_master,(SLAVE)SDRAM_controller.s1,(MASTER)cpu.instruction_master) 1 0 4 250 230 670 220 1210 290 1610
preplace netloc EXPORT<net_container>configuration</net_container>(SLAVE)DMA_LCD_0.conduit_RD,(SLAVE)configuration.dma_lcd_0_rd) 1 0 3 NJ 410 NJ 320 NJ
preplace netloc EXPORT<net_container>configuration</net_container>(SLAVE)configuration.dma_lcd_0_res,(SLAVE)DMA_LCD_0.conduit_RES) 1 0 3 NJ 290 NJ 160 NJ
preplace netloc EXPORT<net_container>configuration</net_container>(SLAVE)DMA_LCD_0.conduit_CS_n,(SLAVE)configuration.dma_lcd_0_cs_n) 1 0 3 NJ 350 NJ 260 NJ
preplace netloc FAN_OUT<net_container>configuration</net_container>(SLAVE)SDRAM_controller.clk,(SLAVE)timer_0.clk,(SLAVE)GPIO_parallel_port_0.clock,(MASTER)altpll_0.c0,(SLAVE)jtag_uart.clk,(SLAVE)DMA_LCD_0.clk,(SLAVE)LEDs.clk,(SLAVE)cpu.clk,(SLAVE)sysid_qsys_0.clk) 1 0 3 230 190 830 560 1310
preplace netloc EXPORT<net_container>configuration</net_container>(SLAVE)configuration.leds_external_connection,(SLAVE)LEDs.external_connection) 1 0 2 NJ 480 NJ
preplace netloc EXPORT<net_container>configuration</net_container>(SLAVE)DMA_LCD_0.conduit_IM0,(SLAVE)configuration.dma_lcd_0_im0) 1 0 3 NJ 270 NJ 140 NJ
preplace netloc EXPORT<net_container>configuration</net_container>(SLAVE)configuration.dma_lcd_0_data,(SLAVE)DMA_LCD_0.conduit_data) 1 0 3 NJ 370 NJ 280 NJ
preplace netloc EXPORT<net_container>configuration</net_container>(MASTER)altpll_0.c2,(MASTER)configuration.sram_clk) 1 2 2 NJ 700 NJ
levelinfo -pg 1 0 200 1710
levelinfo -hier configuration 210 390 960 1380 1630
